# Supabase Configuration
VITE_SUPABASE_URL=https://tnqcujrojfgeinvkovce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWN1anJvamZnZWludmtvdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDc3MTYsImV4cCI6MjA3NDc4MzcxNn0.I3J5y6odtrKqKBoyNZPe30vKMhEGAp4hZu9R7BRVTFQ